<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
    form {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 2em;
    }
    label:not(+input[type="radio"]) {
        display: block;
        margin: 0.5rem 0;
    }
    input,
    textarea,
    select {
        margin: auto;
        width: 100%;
    }
    h1, p[id='topo'] {
        margin: 1em auto;
        text-align: center;
    }
    input[type="submit"] {
        display: block;
        width: 100%;
        margin: 1em auto;
        height: 2em;
        font-size: 1.1rem;
        min-width: 300px;
    }
    input[type="radio"],
    input[type="checkbox"] {
        width: unset;
        margin: 0 0.5em 0 0;
        vertical-align: middle;
    }
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
        <form method="get">
            <div>
                <h1>Cadastro de Desenvolvedores</h1>
                <p>Registre suas informações</p>
            </div>
            <fieldset>
                <Legend> Nome </Legend>
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome">
                <label for="sobrenome">Sobrenome</label>
                <input type="text" name="sobrenome" id="sobrenome">
            </fieldset>
            <fieldset>
                <legend> Raça </legend>
                <p>Escolha sua raça:</p>
                <input type="radio" name="raca" id="humana" value="humana">
                <label for="humana">Humana</label><br>
                <input type="radio" name="raca" id="robo" value="robo">
                <label for="robo">Robô</label><br>
                <input type="radio" name="raca" id="alienigina" value="alienigina">
                <label for="alienigina">Alienígina</label><br>
                <input type="radio" name="raca" id="outro" value="outro">
                <label for="outro">Outro</label><br>
            </fieldset>
            <fieldset>
                <legend> Linguagem </legend>
                <p>Linguagem a trabalhar:</p>
                <input type="checkbox" name="ling1" id="ling1" value="html">
                <label for="ling1">Html</label><br>
                <input type="checkbox" name="ling2" id="ling2" value="css">
                <label for="ling2">CSS</label><br>
                <input type="checkbox" name="ling3" id="ling3" value="javascript">
                <label for="ling3">JavaScript</label><br>
            </fieldset>
            <fieldset>
                <legend>Informações Complementares</legend>
                <label for="email">E-mail</label><br>
                <input type="email" name="email" id="email"><br>
                <label for="escolaridade">Escolaridade</label><br>
                <select name="escolaridade" id="escolaridade">
                    <option selected disabled value="">Selecione</option>
                    <option value="ensino fundamental">Ensino Fundamental</option>
                    <option value="ensino medio">Ensino Médio</option>
                    <option value="ensino tecnico">Ensino Técnico</option>
                    <option value="ensino superior">Ensino Superior</option>
                </select><br>
                <label for="endereco">Endereço:</label><br>
                <textarea name="endereco" id="endereco"></textarea><br>
                <label for="nascimento">Data de Nascimento:</label><br>
                <input type="date" name="nascimento" id="nascimento"><br>
                <label for="telefone">Telefone</label><br>
                <input type="number" name="telefone" id="telefone"><br>
            </fieldset>
            <fieldset>
                <legend>Usuário</legend>
                <label for="user">Nome de Usuário</label>
                <input type="text" name="user" id="user"><br>
                <label for="password">Senha (8 caracteres no mínimo)</label>
                <input type="password" id="password" minlength="8" required name="password"><br>
            </fieldset>
            <br><input type="submit" value="Enviar">
        </form>
</body>
</html>